<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
         :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }
        body{
            margin: 0px;
            font-family: 'Quicksand', sans-serif;
        }
     
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 400px;
        }
        .logo{
            width: 150px;
            margin-bottom: 50px;
            justify-self: center;
            display: none;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 12px;
            justify-self: center;
        }
        .subtitle{
            color: var(--very-light-pink);
            font-size: var(--md);
            justify-self: center;
            font-weight: 300px;
            margin-top: 0px;
            margin-bottom: 40px;

        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .label{
            font-size: var(--md);
            font-weight: bold;
            margin-bottom: 8px;
        }
        .input-password{
            border: none;
            background-color: var(--text-input-field);
            height: 32px;
            border-radius: 8px;
            margin-bottom: 28px;
            font-size: var(--md);
        }
        .form :nth-child(4){
            margin-bottom: 40px;
        }
        .primary-button{
            height: 50px;
            background-color: var(--hospital-green);
            font-size: var(--lg);
            font-weight: bold;
            border: none;
            border-radius: 8px;
            height: 60px;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-family: 'Quicksand', sans-serif;
        }
        @media (max-width:640px){
            .logo{
                display:block;
            }
            
        }

    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            
            <h1 class="title">Create a new password</h1>
            
            <h2 class="subtitle">Enter a new password for your account</h2>
            
            <form action="/" class="form">
                <label for="password" class="label">Password</label>
                <input type="text" id="password" required placeholder="********" class="input input-password">
            
                <label for="new-password" class="label">Re-enter Password</label>
                <input type="text" id="new-password" required placeholder="********" class="input input-password">
                <input type="submit" class="primary-button login-button" id="" value="Confirm new password">
            </form>           

        </div>
    </div>
</body>
</html>