<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
         :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm:14px;
            --md:16px;
            --lg:18px;
            --card-size: 240px;
        }
        body{
            margin: 0px;
            font-family: 'Quicksand', sans-serif;
        }
        .main-container{
            width: 100%;
            height: 100%;
            display: flex;
            place-content:  center;
        }
        .order-container{
            width: 500px;            
        }
        .order-container > h1{
            padding: 160px 0px 30px 0px;
            font-size: var(--lg);
            padding-left: 25px;
        }
        .list-container{
            display: flex;
            flex-direction: column;
        }

        .total-container{
            height: 80px;
            /* background-color:var(--text-input-field); */
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            padding: 0px 5px 0px 15px;
        }
            .total-left,
            .total-right{
                padding: 10px;
            }
            .total-right{
                display: flex;
                align-self: center;
                font-weight: 400;            
            }
            .total-right img{
                padding-left: 20px;
            }
            .total-left p{
                margin: 10px 0px 10px 0px;

            } 
            .total-left p:first-child{
                font-size: var(--lg);
                font-weight: bold;

            } 
            .total-left p:last-child{
                font-size: var(--md);
                color: var(--very-light-pink);

            } 
              

    </style>
</head>
<body>
    <div class="main-container">
        <div class="order-container">
            <h1>My order</h1>
            
            <div class="list-container">
                <div class="total-container">
                    <div class="total-left">
                        <p>04.25.2021</p>
                        <p>6 articles</p>
                    </div>
                    <div class="total-right">
                        <p>$560.00</p>
                        <img src="./icons/flechita.svg" alt="arrow">
                    </div>                
                </div>
                <div class="total-container">
                    <div class="total-left">
                        <p>04.25.2021</p>
                        <p>6 articles</p>
                    </div>
                    <div class="total-right">
                        <p>$560.00</p>
                        <img src="./icons/flechita.svg" alt="arrow">
                    </div>              
                </div>
                <div class="total-container">
                    <div class="total-left">
                        <p>04.25.2021</p>
                        <p>6 articles</p>
                    </div>
                    <div class="total-right">
                        <p>$560.00</p>
                        <img src="./icons/flechita.svg" alt="arrow">
                    </div>           
                </div>
                <div class="total-container">
                    <div class="total-left">
                        <p>04.25.2021</p>
                        <p>6 articles</p>
                    </div>
                    <div class="total-right">
                        <p>$560.00</p>
                        <img src="./icons/flechita.svg" alt="arrow">
                    </div>               
                </div>
                <div class="total-container">
                    <div class="total-left">
                        <p>04.25.2021</p>
                        <p>6 articles</p>
                    </div>
                    <div class="total-right">
                        <p>$560.00</p>
                        <img src="./icons/flechita.svg" alt="arrow">
                    </div>                
                </div>
                <div class="total-container">
                    <div class="total-left">
                        <p>04.25.2021</p>
                        <p>6 articles</p>
                    </div>
                    <div class="total-right">
                        <p>$560.00</p>
                        <img src="./icons/flechita.svg" alt="arrow">
                    </div>                
                </div>
            </div>
                
        </div>
       
    </div>
    
</body>
</html>