<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
         :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }
        body{
            margin: 0px;
            font-family: 'Quicksand', sans-serif;
        }       
      
        .main-container{
            height: 100vh;
            width: 100%;
            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows:  auto 1fr auto;
            grid-template-columns:  350px;
            place-items: center;
        }

        .logo{
            margin-bottom: 40px;
            display: none;
        }

        .title{
            font-size: var(--lg);
        }

        .subtitle{
            font-size: var(--lg);
            font-weight: 400;
            color: var(--very-light-pink);
            text-align: center;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .email-image{
            margin-top: 40px;
            margin-bottom: 40px;
            height: 140px;
            width: 140px;
            border-radius: 50%;
            background-color: var(--text-input-field);
            display: flex;
            justify-content: center;
            align-content: center;
           
        }
        .login-button{
            height: 60px;
            width: 100%;
            border: none;
            border-radius: 12px;
            background-color: var(--hospital-green);
            font-family:'Quicksand', sans-serif; 
            font-weight: 800;
            font-size: var(--lg);
            color: var(--white);
        }
        .email-logo{
            width: 65%;
        }
        .resent{
            font-size: var(--md);
            font-weight: 400;
            color: var(--very-light-pink);
            text-align: center;
           
            margin-bottom: 0px;
        }
        .resent a{
            color: var(--hospital-green);
            text-decoration: none;
        }
       

        @media (max-width: 640px) {
            .logo{
                display: block;
            }
            
        }

    </style>
</head>
<body>
    <div class="main-container">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            
            <h1 class="title">Email has been sent!</h1>
            
            <h2 class="subtitle">Please check your inbox for instructions </h2>
            <h2 class="subtitle">on how to reset the password</h2>

            <div class="email-image">
                <img src="./icons/email.svg" alt="emaillogo" class="email-logo">
            </div>
            
            
            <button class="primary-button login-button">Login</button>

            <p class="resent">
                <span>Didn't receive the email?</span>  
                <a href="">Resend</a>
            </p>                

        </div>
    </div>
</body>
</html>