<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }
        body{
            margin: 0px;
            font-family: 'Quicksand', sans-serif;
        }

        .main-container{
            height: 100vh;
            width: 100%;
            display: grid;
            place-items: center;
        }
        .secondary-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            grid-template-columns: 350px;
            place-items: center;
        }

        .logo{
            display: none;
            height: 40px;
            margin-bottom: 46px;
        }
        .form{
            display: flex;
            flex-direction: column;
            width: 100%;
            /* justify-content: left; */
        }

        .form label{
            font-size: var(--lg);  
            font-weight: bold;  
            margin-bottom: 4px;
        }
        .form input{
            /* width: 350px; */
            font-family: 'Quicksand', sans-serif;
            font-size: var(--md);
            border: none;
            border-radius: 6px;
            background-color: var(--text-input-field);
            height: 40px;
            margin-bottom: 30px;
        }

        .form button{
            font-family: 'Quicksand', sans-serif;
            color: var(--white);
            font-size: var(--lg);
            font-weight: bold;
            border: none;
            border-radius: 6px;
            height: 64px;
            background-color: var(--hospital-green);
            margin-bottom: 32px;
            cursor: pointer;
        }
        .form a{
            text-decoration: none;
            color: var(--hospital-green);
            text-align: center;
            margin-bottom: 60px;
            font-size: var(--sm);
        }

        .secondary-container .signup-button{
            font-family: 'Quicksand', sans-serif;
            font-weight: bold;
            font-size: var(--lg);
            color: var(--very-light-pink);
            width: 100%;
            height: 64px;
            background-color: var(--white);          
            border-radius: 6px;
            border-color: var(--very-light-pink);
            border-style: groove;
            border-width: 1px;
            cursor: pointer;
        }

        @media (max-width:640px) {
            .logo{
                display: block;
            }
            .form a{
                margin-bottom: 300px;
            }            
        }
        
    </style>
</head>
<body>
    <div class="main-container">
        <div class="secondary-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">

            <form action="/" class="form">
                <label for="email">Email address</label>
                <input type="text" id="email" required name="email" placeholder="camilayokoo@gmail.com">
    
                <label for="password">Password</label>
                <input type="text" id="password" required placeholder="**********">
    
                <button class="primary-button login-button">Log in</button>
              
                <a href="/">Forgot my password</a>
            </form>
    
            <button class="signup-button">Sign up</button>
        </div>      
    </div>    
</body>
</html>