<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
         :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }
        body{
            margin: 0px;
            font-family: 'Quicksand', sans-serif;
        }
     
        .create{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .main-container{
            /* display: grid;
            grid-template-rows: auto 1fr auto; */
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 400px;
            place-content: center;
        }

        .div1{
            display: flex;
            flex-direction: column;
        }
        .div1 .title{
            font-size: var(--lg);
           
            margin-bottom: 46px;
            justify-self: left;
        }     
        .div1 .form{
            display: flex;
            flex-direction: column;
        }
        .div2{
            width: 100%;
        }
        
        label{
            font-size: var(--md);
            font-weight: bold;
            margin-bottom: 8px;
        }

        .form .value{
            color: var(--very-light-pink);
            border: none;
            /* background-color: var(--text-input-field); */
            height: 30px;
            border-radius: 8px;
            margin-top: 0px;
            margin-bottom: 28px;
            font-size: var(--md);
            text-indent: 6px;
            
        }
        .form :nth-child(4){
            margin-bottom: 40px;
        }

        .secondary-button{
            margin-top: 20px;
            height: 50px;
            background-color: var(--white);
            font-size: var(--lg);
            font-weight: bold;
            border: 1px solid var(--very-light-pink);
            border-radius: 8px;
            height: 60px;
            color: var(--very-light-pink);
            width: 100%;
            cursor: pointer;
            font-family: 'Quicksand', sans-serif;
        }

        @media (max-width:640px){            
            .main-container{
                place-content: space-between;
            }            
        }

    </style>
</head>
<body>
    <div class="create">
        <div class="main-container">
            
            <div class="div1">
                <h1 class="title">My account</h1>
                
                <form action="/" class="form">
                    
                        <label for="Name" class="Name">Name</label>
                        <p class="value">Camila Yokoo</p>

                        <label for="email" class="email">Email address</label>
                        <p class="value">camilayokoo@gmail.com</p>
        
                        <label for="password" class="label">Password</label>
                        <p class="value">**********</p>  
                </form>          
            </div>

            <div class="div2">
                <input type="submit" class="secondary-button edit-button" id="" value="Edit">
            </div>   
        </div>
    </div>
</body>
</html>