<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
         :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm:14px;
            --md:16px;
            --lg:18px;
            --card-size: 240px;
        }
        body{
            margin: 0px;
            font-family: 'Quicksand', sans-serif;
        }
        .desktop-container{           
            width: 120px;
            height: auto;
            border: 1px solid var(--hospital-green);
            border-radius: 6px;
            text-align: end;
            padding: 0px 10px 10px 10px;
        }
        .desktop-container ul{
            padding: 0px;
        }
        .desktop-container li {
            list-style: none;
        }
        .desktop-container li a{
            text-decoration: none;
        }

        .desktop-container ul :not(:last-child) a{
            display: inline-block;
            font-weight: bold;
            font-size: var(--md);
            margin: 10px 0px 10px 0px;
            color: black;
        }
       
        .desktop-container ul li:last-child  a{

            color: var(--hospital-green);
            display: inline-block;
            margin-top: 10px;
            border-top: 1px solid var(--hospital-green);
            padding: 16px 0px 0px 36px;
            font-size: var(--sm);
        }

    </style>
</head>
<body>
    <div class="desktop-container">
        <ul>
            <li>
                <a href="">My orders</a>
            </li>

            <li>
                <a href="">My account</a>
            </li>

            <li>
                <a href="">Sign out</a>
            </li>
        </ul>
    </div>
    
</body>
</html>