<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
         :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm:14px;
            --md:16px;
            --lg:18px;
            --card-size: 240px;
        }
        body{
            margin: 0px;
            font-family: 'Quicksand', sans-serif;
        }
        .mobile-menu{
            height: 100vh;
            display:flex;
            flex-direction: column;
            padding: 36px;
        }
        
        .mobile-menu ul{
            list-style: none;
            padding: 0px;
        }
        .mobile-menu a{
            text-decoration: none;
            font-weight: bold;
            color: var(--black);
            font-size: var(--lg);
        }


        .categories-container{          
            border-bottom: 1px solid var(--hospital-green); 
        }
        .categories-container li{
            margin: 40px 0px 40px 0px;
        }
        .categories-container ul li:last-child{
            margin-bottom: 60px ;
        }

    

        .my-options-container {
            margin: 40px 0px 40px 0px;
        }
        .my-options-container li{            
            margin: 30px 0px 30px 0px;
        }


        .sign-out-container{
            margin-top: 50px;

        }
        .sign-out-container p{
            margin-bottom: 4px;
            font-weight: 100;
        }
        .sign-out-container a{
            color: var(--very-light-pink);
            font-size: var(--sm);
        }
      
    </style>
</head>
<body>
    <div class="mobile-menu">
        <div class="categories-container">
            <ul>
                <li>
                    <a href="">CATEGORIES</a>
                </li>
                <li>
                    <a href="">All</a>
                </li>
                <li>
                    <a href="">Clothes</a>
                </li>
                <li>
                    <a href="">Electronics</a>
                </li>
                <li>
                    <a href="">Furnitures</a>
                </li>
                <li>
                    <a href="">Toys</a>
                </li>
                <li>
                    <a href="">Others</a>
                </li>
            </ul>
        </div>

        <div class="my-options-container">
            <ul>
                <li>
                    <a href="">My orders</a>
                </li>
                <li>
                    <a href="">My account</a>
                </li>
            </ul>

        </div>

        <div class="sign-out-container">
            <p>camilayokoo@gmail.com</p>
            <a href="">Sign out</a>
        </div>    

    </div>
</body>
</html>