<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
            height: 700px;
            display:flex;
            flex-flow: row wrap;
            justify-content: start;
            align-items:stretch;
            align-content: flex-start;
            gap: 20px;
            
        }

        div > div{
            box-sizing: border-box;
            height: 50px;
            width: 50px;
            border: 1px solid black;
            background-color: aqua;            
        }
        .especial{
            height: 70px;
            width: 70px;
        }
     


    </style>
</head>
<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div class="especial">6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
    </div>



</body>
</html>