<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
        div{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
            position: absolute;
            left:50%;                  
        }        
        .circulo1{                    
            top: 100px;            
            z-index: 4;
        }
        #c2{
            z-index: 3;
            top: 200px;          
        }
        .circulo3{
            top: 300px;          
            z-index: 2;
        }            
        .circulo4{           
            top: 400px;           
            z-index: 1;
        }    
    </style>
</head>
<body>
    
        <div id="c1" class="circulo1"></div>
        <div id="c2" class="circulo2"></div>
        <div class="circulo3"></div>
        <div class="circulo4"></div>
  
</body>
</html>