<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: aquamarine;
            height: 500px;
            box-sizing: border-box;
            padding: 20px;
            flex-direction: column;
        }

        .item{
            background-color: blueviolet;
            text-align: center;
            /* text-justify:auto; */
            width: 100px;
            height: 100px;
        }

        .item:nth-child(2n) {
            background-color: rgb(186, 31, 31);
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
  
</body>
</html>