<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        div{
            background-color: aqua;
            margin: 50px; 
            padding: 10px; 
        }
        .con_medidas {
            width: 200px; 
            height: 200px; 
        }
      
        span{
            background-color:blue;
            margin: 50px; 
            padding: 20px; 
        }
        .con_medidas {
            width: 200px; 
            height: 200px; 
        }

        button{
            margin: 50px; 
            padding: 10px; 
        }
        .con_medidas {
            width: 300px; 
            height: 100px; 
        }

    </style>
</head>
<body>
    <div>Soy display BLOCK, sin medidas</div>
    <div>Soy display BLOCK, sin medidas</div>
    <div class="con_medidas">Soy display BLOCK, con medidas(a mi me pueden modificar)</div>

    <span>Soy display INLINE</span>
    <span>Soy display INLINE</span>
    <span>Soy display INLINE</span>
    <span>Soy display INLINE</span>
    <span class="con_medidas">Soy display inline, con medidas(las cuales ignoro por que siempre tengo el tamaño de lo que contengo)</span>

    <button>Soy display INLINE-BLOCK</button>
    <button>Soy display INLINE-BLOCK</button>
    <button>Soy display INLINE-BLOCK</button>
    <button>Soy display INLINE-BLOCK</button>
    <button class="con_medidas">Soy display INLINE-BLOCK</button>



</body>
</html>